{
  "name": "concat-file",
  "version": "0.0.3",
  "description": "Concatenate files",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:digisfera/concat-file.git"
  },
  "keywords": [
    "concat",
    "file",
    "build"
  ],
  "author": "Manuel Cabral (m.cabral@digisfera.pt)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/digisfera/concat-file/issues"
  },
  "homepage": "https://github.com/digisfera/concat-file",
  "dependencies": {
    "file-rw": "*"
  },
  "devDependencies": {
    "chai": "~1.8.1",
    "mocha": "~1.17.1",
    "rimraf": "~2.2.6"
  }
}
